# SC 1
Ist = []
for i in range(5):
    num = int(input(f"Masukkan angka ke-{i+1} = "))
    Ist.append(num)
total = 0
for num in Ist:
    total = total + num
avg = total / 5
print(f"Rata-rata dari {Ist} adalah = {avg}")

# SC 2
arr = [30, 7, 5, 8, 35]
exit = 0
while exit != 404:
    num = int(input("Masukkan angka = "))
    for i in range(len(arr)):
        if num == arr[i]:
            print("Ditemukan\n\nMasukkan angka '404' untuk keluar")
            break
        elif i == (len(arr)-1) and num != arr[i]:
            print("Tidak Ditemukan\n\nMasukkan angka '404' untuk keluar")
        elif num == 404:
            exit += num
            break

#SC 3
arr = [1, 3, 5, 7, 9]
arr_reverse = arr[::-1]
arr_new = []
for num in arr_reverse:
    num += 1
    arr_new.append(num)
print(arr_new)